<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Cooper</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I was born at a very young age</p>
      <h1>Where I'm From</h1>
      <p>The Bay</p>
      <h1>Burning Man, LEDs</h1>
      <p>Details here...</p>
      <h1>What's your dream job?</h1>
      <p>Creative Coder</p>
      <h1>Where do you live?</h1>
      <p>Oakland, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I don't, its a means to an end.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/spaceboycoop">Github</a></li>
        </ul>
    </footer>
</body>

</html>